<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #nav1{
           border: 3px solid black;
           height: 70px ;
           width: 98%;
           display: flex;
           justify-content: space-around;
           margin: auto;
        }
        #nav1>div{
            /* border: 5px solid green; */
            width: 30%;
            font-size: 25px;
            text-align: center;
            padding-top: 15px;
            display: flex;
            justify-content: space-around;
          
            
        }
        #D-f{
            width: 50%;
            /* border: 5px solid blue; */
            display: flex;
            justify-content: space-around; 
        }
        #D-f>p:hover{
         color: rgb(138, 121, 121);
         
        }
    </style>
</head>
<body>
     <h1>Home Page</h1> -->
    <!-- <div id="nav1">
        <div>
            <p>Man</p>
            <p>Woman</p>
            <p>Kids</p>
         </div>
        <div>
            <p>Home-Page</p>
        </div>
        <div>
            <div id="D-f">
                <p>Register</p>
                <p>Login</p>
            </div>
        </div>
    </div>
</body>
</html> --> 

